# heyhong-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/heyhong/HeyHong/: HeyHongApplication.java
src/main/java/com/heyhong/HeyHong/admin/controller/: AdminController.java
src/main/java/com/heyhong/HeyHong/building/controller/: BuildingController.java
src/main/java/com/heyhong/HeyHong/building/dto/: RetrieveFloorRes.java
src/main/java/com/heyhong/HeyHong/building/entity/: Building.java  Floor.java  Room.java  RoomComment.java
src/main/java/com/heyhong/HeyHong/building/repository/: FloorRepository.java
src/main/java/com/heyhong/HeyHong/building/service/: BuildingService.java
src/main/java/com/heyhong/HeyHong/config/: ErrorCode.java
src/main/java/com/heyhong/HeyHong/config/auditing/: BaseAuditingEntity.java
src/main/java/com/heyhong/HeyHong/config/exception/: UpdateSameElementException.java
src/main/java/com/heyhong/HeyHong/config/queryDsl/: QueryDslConfig.java
src/main/java/com/heyhong/HeyHong/config/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/heyhong/HeyHong/config/s3/: AmazonS3Config.java
src/main/java/com/heyhong/HeyHong/config/security/: AuthenticationEntryPointHandler.java  SecurityConfiguration.java  WebAccessDenialHandler.java
src/main/java/com/heyhong/HeyHong/facility/controller/: FacilityController.java
src/main/java/com/heyhong/HeyHong/facility/dto/: CreateFacilityCommentReq.java  FacilityCategoryDao.java  FacilityCategoryDto.java  FacilityCommentCountDto.java  FacilityCommentDto.java  FacilityDetailRes.java  FacilityListItemDto.java  FaciltyCategoryGroupDto.java  LikedFacilityCategoryDao.java  LikedFacilityDao.java  UpdateFacilityCommentReq.java
src/main/java/com/heyhong/HeyHong/facility/entity/: Facility.java  FacilityCategory.java  FacilityComment.java  FacilityImage.java
src/main/java/com/heyhong/HeyHong/facility/repository/: FacilityCategoryRepository.java  FacilityCommentRepository.java  FacilityImageRepository.java  FacilityRepository.java  QFacilityCategoryRepository.java  QFacilityCategoryRepositoryImpl.java  QFacilityCommentRepository.java  QFacilityCommentRepositoryImpl.java  QFacilityRepository.java  QFacilityRepositoryImpl.java
src/main/java/com/heyhong/HeyHong/s3/: S3TestController.java  S3Uploader.java
src/main/java/com/heyhong/HeyHong/util/: MultipartImage.java  ResizingUtil.java
src/main/resources/: application-db.yml  application.yml
src/test/java/com/heyhong/HeyHong/: HeyHongApplicationTests.java
src/test/java/com/heyhong/HeyHong/query/: QueryTest.java
src/test/java/com/heyhong/HeyHong/users/: UsersRepositoryTest.java
(+63 files in other folders)
